<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/versao.css">
    <script src="https://kit.fontawesome.com/babea0d443.js" crossorigin="anonymous"></script>
    <link rel="icon" href='imagens/oni.png' type="image/x-icon">
    <title>Red mode</title>
</head>
<body class="Red" id="amigos">
    <section class="container">
        <header class="cabecalho">
            <div>
                <h1><a href="Red_index.html">NYLIPEK</a></h1>
                <img src="imagens/sol-removebg-preview.png" alt="">
            </div>
            <div>
                <img src="imagens/Twenty-One-Pilots-Logo-2021-presente-removebg-preview.png" alt="">
            </div>
        </header>
        <main class="principal">
            <p class="text">
                sem amigos eu não seria ninguém ... <br>
                foi por causa das pessoas que eu conheci que eu puder me torna quem sou,
                
                agradeço a vida por ela te me dado as pessoas que tenho <br>

            </p>
            <picture class="esquerdo">
                <img src="imagens/dracula.jpg" alt="dracula">
            </picture>

            <h3>"O Raian é o cara mais bonito desse grupo" </h3>
            <picture class="direita">
                <img src="imagens/lobo.jpg" alt="Lobo">
            </picture>
            <h4>"Pense em um homem mais inteligente que o Will e falhe miseravelmente"</h4>
        </main>
        <section class="barra">
            <input type = "checkbox" id = "checki">
            <label for = "checki">
                <i id = "menu-hi" class="fas fa-align-justify"></i>
            </label>
            <nav class="sidnav">
                <div>
                    <a href="Blue_index.html">
                        <img src="imagens/modo dark.png" alt="" class="logo">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="Red_Amigos.html" class="btn first">
                                Amigos 
                                <i class="fas fa-user-alt"></i>
                        </a>
                    </li>
                    <li>
                        <a href="Red_Viagens.html" class="btn second">
                            Viagens
                            <i class="far fa-compass"></i>
                        </a>
                    </li>
                    <li>
                        <a href="Red_Musica.html" class="btn trird">
                            Musica
                            <i class="fas fa-compact-disc"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </section>
</body>
</html>